{
  "name": "k-ta-yamada",
  "version": "1.0.0",
  "engines": {
    "node": "6.7.0"
  },
  "description": "[http://k-ta-yamada.herokuapp.com/](http://k-ta-yamada.herokuapp.com/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "rm -rf public/ && webpack -d --watch",
    "postinstall": "rm -rf public/ && webpack --optimize-minimize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-ta-yamada/k-ta-yamada.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-ta-yamada/k-ta-yamada/issues"
  },
  "homepage": "https://github.com/k-ta-yamada/k-ta-yamada#readme",
  "dependencies": {
    "angular-animate": "^1.6.4",
    "angular-flash-alert": "^2.4.0",
    "angular-loading-bar": "^0.9.0",
    "axios": "^0.16.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.3.3",
    "bootstrap-loader": "^2.0.0",
    "bootstrap-sass": "^3.3.7",
    "c3": "^0.4.11",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.2",
    "pug": "^2.0.0-beta11",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "vue": "^2.2.6",
    "vue-loader": "^11.3.4",
    "vue-progressbar": "^0.7.1",
    "vue-template-compiler": "^2.2.6",
    "vue-toasted": "^1.0.27",
    "vuex": "^2.3.0",
    "webpack": "^2.3.3"
  },
  "devDependencies": {}
}
